File: MPI/solutions/mpi_pi_v2.f
      program mpi_pi

        use mpi
        implicit none

c       Initialize variables
        integer :: ierr, myRank, worldsize
        integer :: i, niter = 100000000
        double precision :: pi_val, pi_total 
        double precision :: start, end, total
        integer :: niter_perrank, imin_loop, imax_loop

        call MPI_INIT(ierr)
c       Get rank and total size of the world
        call MPI_COMM_RANK(MPI_COMM_WORLD, myRank, ierr)
        call MPI_COMM_SIZE(MPI_COMM_WORLD, worldsize, ierr)

c       Divide iterations
        niter_perrank = niter / worldsize;
        imin_loop = myRank*niter_perrank;
        imax_loop = (myRank+1)*niter_perrank - 1;
        print *,"Rank ",myRank,": calculates elements ",
     &          imin_loop," through ", imax_loop

c       Timing
        start = MPI_WTIME()

c       Calculate part of Leibnitz sum
c       Work is distributed as follows:
c       Rank 0 sums element 0, worldsize, 2*worldsize...
c       Rank 1 summ element 1, 1+worldsize, 1+2*worldsize... etc.
        do i = imin_loop,imax_loop
          pi_val = pi_val + (-1)**i * (4 / (2*dble(i)+1))
        enddo

c       Need to aggregate results
        pi_total = 0.d0
        call MPI_REDUCE(pi_val, pi_total, 1, MPI_DOUBLE, 
     &                  MPI_SUM, 0, MPI_COMM_WORLD, ierr);

c       Stop timing
        end = MPI_Wtime()
        total = end - start

c       Print result for local rank
        print *,"Rank ",myRank," : pi estimate is ",pi_val,
     &          ", obtained in ",total," seconds"

c       Print aggregated result
        if (myRank == 0) then
          print *,"Pi estimate after reduce: ",pi_total
        endif

        call MPI_Finalize(ierr)

      end program

File: MPI/solutions/mpi_pi_v2.c
int main (int argc, char *argv[])
{
  MPI_Init(&argc, &argv);

  // Get rank and total size of the world
  int myRank, worldsize;
  MPI_Comm_rank(MPI_COMM_WORLD, &myRank);
  MPI_Comm_size(MPI_COMM_WORLD, &worldsize);

  //initialize variables
  int i;
  double pi = 0;
  int niter = 100000000;

  // Divide iterations
  int niter_perrank = niter / worldsize;
  int imin_loop = myRank*niter_perrank;
  int imax_loop = (myRank+1)*niter_perrank;
  printf("Rank %d: calculates elements %d through %d\n", myRank, imin_loop, imax_loop); 
  // Get timing
  double start,end;
  start=MPI_Wtime();

// Calculate PI using Leibnitz sum
  for(i = imin_loop; i < imax_loop; i++)
  {
    pi = pi + pow(-1, i) * (4 / (2*((double) i)+1));
  }

  // Need to aggregate results!
  double pi_total=0;
  MPI_Reduce(&pi, &pi_total, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);

  // Stop timing
  end=MPI_Wtime();

  // Print result for local rank
  printf("Rank %d: pi estimate is %f, obtained in %f seconds\n", myRank, pi, end-start);

  // Print aggregated result
  if(myRank==0)
  {
    printf("Pi estimate after reduce: %f\n", pi_total);
  }

  MPI_Finalize();
}
